  $continue = $true
while ($continue) {
    #Write-Host "'n'n'n" # adds three blank lines
    Write-Host "                                                                     "
    Write-Host "====================================================================="
    Write-Host "                           Thinky the Math Buddy                        "
    Write-Host "====================================================================="
    Write-Host "                                  "
    new-speech "1. Let's add numbers"
    Write-Host "                                  "
    new-speech "2. Time to multiply"
    Write-Host "                                  "
    new-speech "3. Divide and conquer"
    Write-Host "                                  "
    Write-Host "   "
    new-speech "X. Exit this menu                 "
    Write-Host "                                  "
    $choice = Read-Host  "Enter selection"
    switch ($choice) {
        "1" {
new-speech "Hello, what is your name?" 
$name = Read-Host  
new-speech "Nice to meet you $name, I am Thinky, let's add some numbers together!"
#to test, delete Start-Sleep later
Start-Sleep -Seconds 1
Write-Host "" 
Write-Host "--------------------------------------------------------" -for cyan 
Write-Host "--------------------LET'S ADD NUMBERS-------------------" -for cyan 
Write-Host "--------------------------------------------------------" -for cyan 
Write-Host "" 
Write-Host " Press Enter to continue."
#Pause script execution and wait for the user to press the Enter key
Read-Host
#Define the variables used in this script to collect player input
$Value1 = "" #Stores the value to calculate with supplied by the user
$Value2 = "" #Stores the value to calculate with supplied by the user
# Ask user for input

write-host
new-speech " What numbers do you want to add. " 
Write-Host

#Ask the user the first question

while ($Value1 -eq ""){
new-speech "Enter the first number $Name"
$Value1 = read-host " First number is? " 
write-host

#Ask the user the second question
}
while ($Value2 -eq ""){
New-speech "Enter the Second number $Name"
$Value2 = read-host " Second number is? " 
$answer=[int]$Value1 + [int]$Value2
write-host

#Ask the user for their answer

new-speech "What do you think $value1 + $Value2 is equal too?"
$Value3 = Read-Host "Enter your answer then press enter"
$useranswer = [int]$Value3
if ($useranswer -eq $answer) {(new-speech 'Correct!')}
else { new-speech "Sorry $Name that is incorrect"}
write-host
new-speech " adding those numbers equals:$answer" 
Write-Host "--------------------------------------------------------" -for cyan 
Write-Host "--------------------------------------------------------" -for cyan 
#Pause script execution and wait for the user to press the Enter key
New-speech "Press Enter to return to main menu"
read-host 
}
}

 "2" {
new-speech "Hello, what is your name?" 
$name = Read-Host  
new-speech "Nice to meet you $name, I am Thinky, let's Multiply some numbers together!"
#to test, delete Start-Sleep later
Start-Sleep -Seconds 1
Write-Host "" 
Write-Host "--------------------------------------------------------" -for cyan 
Write-Host "--------------------TIME TO MULTIPLY-------------------" -for cyan 
Write-Host "--------------------------------------------------------" -for cyan 
Write-Host "" 
Write-Host " Press Enter to continue."
#Pause script execution and wait for the user to press the Enter key
Read-Host
#Define the variables used in this script to collect player input
$Value1 = "" #Stores the value to calculate with supplied by the user
$Value2 = "" #Stores the value to calculate with supplied by the user
# Ask user for input

write-host
new-speech " What numbers do you want to Multiply? " 
Write-Host

#Ask the user the first question

while ($Value1 -eq ""){
new-speech "Enter the first number $Name"
$Value1 = read-host " First number is? " 
write-host

#Ask the user the second question
}
while ($Value2 -eq ""){
New-speech "Enter the Second number $Name"
$Value2 = read-host " Second number is? " 
$answer=[int]$Value1 * [int]$Value2
write-host

#Ask the user for their answer

new-speech "What do you think $value1 times $Value2 is equal too?"
$Value3 = Read-Host "Enter your answer then press enter"
$useranswer = [int]$Value3
if ($useranswer -eq $answer) {(new-speech 'You are Correct!')}
else { new-speech "Sorry $Name that is incorrect"}
write-host
new-speech " Multiplying those numbers equals:$answer" 
Write-Host "--------------------------------------------------------" -for cyan 
Write-Host "--------------------------------------------------------" -for cyan 
#Pause script execution and wait for the user to press the Enter key
New-speech "Press Enter to return to main menu"
read-host
}
}
 
 "3" {
new-speech "Hello, what is your name?" 
$name = Read-Host  
new-speech "Nice to meet you $name, I am Thinky, let's Divide and Conquer numbers together!"
#to test, delete Start-Sleep later
Start-Sleep -Seconds 1
Write-Host "" 
Write-Host "--------------------------------------------------------" -for cyan 
Write-Host "--------------------DIVIDE AND CONQUER-------------------" -for cyan 
Write-Host "--------------------------------------------------------" -for cyan 
Write-Host "" 
Write-Host " Press Enter to continue."
#Pause script execution and wait for the user to press the Enter key
Read-Host
#Define the variables used in this script to collect player input
$Value1 = "" #Stores the value to calculate with supplied by the user
$Value2 = "" #Stores the value to calculate with supplied by the user
# Ask user for input

write-host
new-speech " What numbers do you want to Divide? " 
Write-Host

#Ask the user the first question

while ($Value1 -eq ""){
new-speech "Enter the first number $Name"
$Value1 = read-host " First number is? " 
write-host

#Ask the user the second question
}
while ($Value2 -eq ""){
New-speech "Enter the Second number $Name"
$Value2 = read-host " Second number is? " 
$answer=[int]$Value1 / [int]$Value2
write-host

#Ask the user for their answer

new-speech "What do you think $value1 divided by $Value2 is equal too?"
$Value3 = Read-Host "Enter your answer then press enter"
$useranswer = [int]$Value3
if ($useranswer -eq $answer) {(new-speech 'Correct!')}
else { new-speech "Sorry $Name that is incorrect"}
write-host
new-speech " Dividing those numbers equals:$answer" 
Write-Host "--------------------------------------------------------" -for cyan 
Write-Host "--------------------------------------------------------" -for cyan 

#Pause script execution and wait for the user to press the Enter key

New-speech "Press Enter to return to main menu"
read-host
}
}
 
  "X" {
	       $continue = $false
}
                default {
                Write-Host "'n'n ** Unknown Selection **" -ForegroundColor red -BackgroundColor white
        
        }
        }
        }
        

         function new-speech {
    Param
    (
        [Parameter(Mandatory = $true, 
            ValueFromPipeline = $true)]
        [string]$text
    )

    #set up .net object for use
    Add-Type -AssemblyName System.Speech 
    $synth = New-Object -TypeName System.Speech.Synthesis.SpeechSynthesizer
    
    Write-Host $text
    $synth.speak($text)
 
} 
